*{
    margin: 0%;
    padding: 0%;
   
}
a{
    color:black;
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows: 240vh;
    /* border:1px solid; */
    /* background:black; */
}
.nav-bar{
    /* border:1px solid; */
    display: grid;
    grid-template-rows: 20% 50% 20%;
    height: 100vh;
    grid-gap:20px;
    background: rgb(228, 128, 145);
    position: sticky;
    top:0;
   


}

.gallery{
    display:grid;
    grid-template-rows:15%  32% 32% 21%;

}
.upper-text{
    background:lightgray;
    display:flex;
    flex-direction: column;
    /* justify-content:space-evenly; */
    /* align-content:space-around; */
    font-size:20px;
    padding-left:10%;


}
.upper-text h1{
    font-size:40px;
}

.img{
     /* border:1px solid; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
  
}
.a{
    background-image:url('author.jpg');
    background-size: 100% 100%;
}
.b{
    /* border:2px solid pink; */
    display: flex;
    align-items: center;


}
.b1{
    height:50vh;
    width:110%;
    margin-left:-20%;
    background:white;
    display:flex;
    flex-direction:column;
   justify-content:center;
   align-items:center;
   
    
}
.icons2{
 display:flex;
justify-content:space-around;
/* border:1px solid; */
font-size:25px;
width:30%;
height:10%;

    
}
.another{
    /* border:1px solid orange; */
    display:grid;
     grid-template-columns:repeat(4, 23%);
     grid-template-rows: repeat(1,80%);
     /* justify-content:center; */
     grid-gap:20px;
     align-content: space-around;
    }
.d{
    /* border:1px solid red; */
    display:grid;
    /* justify-content: space-around; */

}
.icons3{
    color:red;
}
.d img{
    height:50%;
    width:100%;
}



.footer{
    /* border:1px solid; */
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 50vh;
    /* grid-gap:30px; */
    align-content: center;
    justify-content: space-around;
    color:white;
    background:black;

}
.footer1{
    
    display: grid;

}
hr{
    height: .5px;

}

.last{
    display: flex;
    justify-content: space-between;
   
    
}
.footer2{
    /* border: 1px solid; */
    display:grid;

}
.footer3{
    /* border: 1px solid; */
    display:grid;

}
.capture{
    display: grid;
    align-content:space-around ;
    justify-items: center;
}
.fas{
    font-size:70px ;
   
}

ul{
   
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    list-style: none;
   

}
.icons{
    
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons i{
    border: 1px solid;
    border-radius: 50%;
    width:14%;
    height: 26%;
    text-align: center;
    padding: 8px;
    background: palevioletred;
}
.op{
    font-size:20px;
}
