*{
    margin: 0%;
    padding: 0%;
    list-style: none;
}
a{
    color:black;
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows: 320vh;
    border:1px solid;
    /* background:black; */
}
.nav-bar{
    /* border:1px solid; */
    display: grid;
    grid-template-rows: 20% 50% 20%;
    height: 100vh;
    grid-gap:20px;
    background: rgb(228, 128, 145);
    position: sticky;
    top:0;


}
.gallery{
    display:grid;
    grid-template-rows: 13% 70% 17%;

}
.upper-text{
    background:lightgray;
    display:flex;
    flex-direction: column;
    /* justify-content:space-evenly; */
    /* align-content:space-around; */
    font-size:20px;
    padding-left:10%;


}
.upper-text h1{
    font-size:40px;
}

.img{
    /* border:1px solid; */
    display: grid;
    height: 100%;
    grid-template-columns: 75% 25%;
}

.sidebar{
    /* border: 1px solid; */
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    background:#E7F9FA;
}
.cat{
    /* border:1px solid; */
    width:95%;
}
.aa{
    display:flex;
    justify-content:space-between;
}
.popular{
    /* border: 2px solid orangered; */
    height:20%;
    width:95%;
    display:grid;
   justify-content:space-between;
    grid-template-columns: 25% 70%;
    
}
.piccs{
    /* border:1px solid ; */
    display:grid;
    grid-template-rows: repeat(3, 33%);

}
.piccs img{
    height:100%;
    width:100%;
}
.mm{
    /* border:1px solid ; */
}

.picstext{
    /* border:1px solid; */
    display:grid;
    grid-template-rows: repeat(3, 33%);


}
.otext{
    /* border:1px solid; */
    font-size:13px;

}
.otext i{
    font-size: 13px;
}
.cloud{
    height:5%;
    width:95%;
    /* border:1px solid; */
    margin-top:20px;
}
.btn2{
    /* border:1px solid; */
    outline:none;
    background: transparent;
    width:22%;
    border:1px solid black;
}
.newsletter{
    height:20%;
    width:95%;
    background-image: url('picc/bg_1.jpg');
    background-size:100% 100%;
    /* border:solid 1px white; */
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    
}

.inp{
    font-size:20px;
    border:solid 1px white;
    color:white;
    background: transparent;
}
.btn3{
    border:1px solid white;
    /* color:white; */
    background: white;
    /* outline:none; */
    width:97%;
    height:15%;
}


.mainsec{
    /* border:1px solid; */
    /* background:pink; */
    display:grid;
    grid-template-columns:45% 45%;
    grid-template-rows:repeat(4, 45vh);
    grid-gap:35px 30px;
    justify-content: center;
    align-content: center;
}
.m1{
    /* border:1px solid; */
    /* background: orchid; */
}
.m1 img{
    height:60%;
    width:100%;

}
.m2{
    /* border:1px solid pink; */
    /* background: palegreen; */
}
.m2 img{
    height:60%;
    width:100%;
}
.footer{
    /* border:1px solid; */
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 50vh;
    /* grid-gap:30px; */
    align-content: center;
    justify-content: space-around;
    color:white;
    background:black;

}
.footer1{
    
    display: grid;

}
hr{
    height: .5px;

}

.last{
    display: flex;
    justify-content: space-between;
   
    
}
.footer2{
    /* border: 1px solid; */
    display:grid;

}
.footer3{
    /* border: 1px solid; */
    display:grid;

}
.capture{
    display: grid;
    align-content:space-around ;
    justify-items: center;
}
.fas{
    font-size:70px ;
   
}

ul{
   
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
   

}
.icons{
    
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons i{
    border: 1px solid;
    border-radius: 50%;
    width:14%;
    height: 26%;
    text-align: center;
    padding: 8px;
    background: palevioletred;
}
.op{
    font-size:20px;
}
