*{
    margin: 0%;
    padding: 0%;
   
}
a{
    color:black;
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows: 240vh;
    
}
.nav-bar{
    border:1px solid;
    display: grid;
    grid-template-rows:20% 50% 20%;
    height: 100vh;
    grid-gap:20px;
    background: rgb(228, 128, 145);
    position: sticky;
    top:0;
   


}

.gallery{
    display:grid;
    grid-template-rows: 22%  20% 29% 29%;
   
}
.upper-text{
    background:lightgray;
    display:flex;
    flex-direction: column;
    /* justify-content:space-evenly; */
    /* align-content:space-around; */
    font-size:20px;
    padding-left:10%;


}
.upper-text h1{
    font-size:40px;
}

.img{
     /* border:2px solid red; */
     grid-template-rows:20% 80%;
     display:grid;
}
.text-box{
    /* border:1px solid; */
}
.sections{
    /* border:1px solid; */
    display:grid;
    grid-template-columns:repeat(4, 20%);
    grid-template-rows:60%;
    grid-gap:10px;
    justify-content: space-around;
    align-content:center;
}
.section1{
    /* border:1px solid pink; */
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background:#E7F9FA;

    
}


.other{
    display:grid;
    grid-template-columns:repeat(2, 45%);
    grid-gap:10px;
    justify-content: space-around;
    /* align-items:center; */
   
    }

.map {
/* border:1px solid; */
background-image: url('pic/map.png');
background-size:100% 100%;
/* position:relative; */
}
.fa{
    position:absolute;
    margin-left:33%;
    margin-top:10px;
}
.pa{
    position:absolute;
    margin-left:33%;
    margin-top:28%;
}
.da{
    position: absolute;
    margin-top:30%;
    margin-left:33%;

}


.input{
    /* border:1px solid; */
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    background:#E7F9FA;
}
.q{
    height:10%;
    width:80%;
    font-size:15px;
}
.r{
    height:30%;
    width:80%;
    font-size:15px;
}
.btn1{
    height:12%;
    width:25%;
    border:none;
    outline: none;
    background:rgb(212, 135, 148);
    border-radius:25%;

}



.footer{
    /* border:1px solid; */
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 50vh;
    /* grid-gap:30px; */
    align-content: center;
    justify-content: space-around;
    color:white;
    background:black;
    position: relative;

}
.footer1{
    
    display: grid;

}
hr{
    height: .5px;

}

.last{
    display: flex;
    justify-content: space-between;
   
    
}
.footer2{
    /* border: 1px solid; */
    display:grid;

}
.footer3{
    /* border: 1px solid; */
    display:grid;

}
.capture{
    display: grid;
    align-content:space-around ;
    justify-items: center;
}
.fas{
    font-size:70px ;
   
}

ul{
   
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    list-style: none;
   

}
.icons{
    
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons i{
    border: 1px solid;
    border-radius: 50%;
    width:14%;
    height: 26%;
    text-align: center;
    padding: 8px;
    background: palevioletred;
}
.op{
    font-size:20px;
}
